AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000 
AUTH0_ISSUER_BASE_URL='https://dev-qvfqwpnwn5b6o4xh.us.auth0.com'
AUTH0_CLIENT_ID='u5COKz1LNgOVKTypLBiSLY235G9JKbzr'
AUTH0_CLIENT_SECRET='25TGnq8toCVw6im28TiwlyUZlUvqQ19sd9C441dZFprALxtWHxqtIkuPC2VDGCCB'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'